import java.util.Scanner;

class MyProgram{
    public static void main(String[] args){
        // создаем массив кубов чисел от 1 до 1000
        int[] cubes = new int[1000];
        for (int i = 0; i < 1000; i++) {
            cubes[i] = (i+1) * (i+1) * (i+1);
        }

        Scanner scanner = new Scanner(System.in);
        int a = scanner.nextInt();
        int b = scanner.nextInt();
        
        int cubeA = cubes[a-1];
        int cubeB = cubes[b-1];

        System.out.println(cubeA);
        System.out.println(cubeB);
    }
}
